.photo-grid__list {
  display: grid;
  padding: 0;
  margin: 0;
  list-style-type: none;
  gap: 16px;
  grid-template-columns: repeat(4, 284px);
  grid-template-rows: auto;
  font-size: 0;
}

@media screen and (max-width: 767px) {
  .photo-grid__list {
    grid-row-gap: 12px;
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .photo-grid__list {
    gap: 16px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .photo-grid__list {
    gap: 14px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
  }
}
